#*******************************************************************************
# Copyright (c) 2012 Ericsson
# Copyright (c) 2013 VMware Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Ericsson - initial API and implementation
#    VMware - extension for genericity
#********************************************************************************

#Properties file for org.eclipse.linuxtools.tmf.executionflow.ui
Bundle-Name = LTTng Execution Flow UI
Bundle-Vendor = Eclipse Linux Tools

#Properties file for org.eclipse.linuxtools.tmf.executionflow.ui (plugin.xml)
kernel.perspective.name = LTTng

executionflow.view.name = Execution Flow
resources.view.name = Resources

tracetype.category.lttng = LTTng 2.0
tracetype.type.execution = Execution Trace
